# RestaurantAPI

./: Program.cs  RestaurantAPI.csproj  restaurant.db
Dtos/AUth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Dtos/Orders/: CreatOrderDto.cs  OrderResponseDto.cs  UpdateOrderDto.cs
Dtos/Users/: CreatUserDto.cs  UpdateUserDto.cs  UserResponceDto.cs
Endpoints/: AuthEndpoints.cs  OrderEndpoints.cs  UserEndpoints.cs
Events/: OrderAddedEventArgs.cs
Filters/: ValidationExtension.cs  ValidationFilter.cs
Infrastructure/: ApplicationDbContext.cs
Infrastructure/Data/: DbSeeder.cs
Migrations/: 20251205135907_intialdb.Designer.cs  20251205135907_intialdb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  LoggerService.cs  StorageService.cs  TransactionService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  ITransactionService.cs  IUserService.cs
